<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="com.example.testarapplication.ImageArFragment"
        android:id = "@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"
        android:soundEffectsEnabled="true"
        android:text="Back >"
        android:layout_gravity="top|right"
        android:textAllCaps="false"
        android:textColor="#2C5377"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.664" />

</FrameLayout>